# jwt-token-server

Token/: Token.sln
Token/Token.API/: Program.cs  Startup.cs  Token.API.csproj  appsettings.Development.json  appsettings.Production.json  web.config
Token/Token.API/Controllers/: BaseController.cs  TokenController.cs
Token/Token.API/Helper/: ErrorHandlingMiddleware.cs  OptionsMiddleware.cs
Token/Token.API/Properties/: launchSettings.json
Token/Token.BRL/: Token.BRL.csproj
Token/Token.BRL/Common/: AppSettings.cs
Token/Token.BRL/Interfaces/: IController.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Token/Token.BRL/Model/: TokenResponse.cs  User.cs
Token/Token.BRL/Services/: EmailService.cs  RoleService.cs  TokenService.cs  UserService.cs
Token/Token.DAL/: Token.DAL.csproj
Token/Token.DAL/Entities/: AspnetApplications.cs  AspnetRoles.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AuthContext.cs
Token/Token.DAL/Repositories/: IRepository.cs  Repository.cs
Token/Token.Test/: Token.Test.csproj  UnitTest1.cs
